[custom]
;不要随意改变关键字，否则会导致出错
;ZHANG多媒体全量无测速规则


;直连规则
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Other/Direct.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🔍 谷歌服务,[]DOMAIN,dl.google.com
ruleset=🔍 谷歌服务,[]DOMAIN-SUFFIX,googletraveladservices.com
ruleset=🇨🇳 国内网站,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/UnBan.list
;去广告规则
ruleset=🛑 广告拦截,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/BanAD.list
ruleset=⛔ 应用净化,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Other/BanADP.list
ruleset=⛔ 应用净化,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/BanProgramAD.list
;Copilot
ruleset=🤖 Copilot,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Copilot/Copilot.list
;Bing
ruleset=🧩 Bing,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Bing/Bing.list
;苹果微软
ruleset=🍎 苹果服务,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/Apple.list
ruleset=🍎 苹果服务,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/AppleNews.list
ruleset=🍎 苹果服务,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/AppleTV.list
ruleset=🧩 微软服务,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/Microsoft.list
ruleset=🧩 微软服务,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/OneDrive.list
;聊天软件
ruleset=📲 聊天软件,[]DOMAIN-KEYWORD,beetalk
ruleset=📲 聊天软件,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/Telegram.list
ruleset=📲 聊天软件,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Discord/Discord.list
ruleset=📲 聊天软件,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/Whatsapp.list
ruleset=📲 聊天软件,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/Line.list
ruleset=📲 聊天软件,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/KakaoTalk.list
;talkatone
ruleset=📱 talkatone,https://cdn.jsdelivr.net/gh/gtkkzz/hello-world@main/rules/talkatone-1.list
;OpenAI
ruleset=🤖 OpenAI,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Other/ChatGPT.list
ruleset=🤖 OpenAI,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/OpenAi.list
;游戏平台
ruleset=🎮 游戏平台,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/TencentLolm.list
ruleset=🎮 游戏平台,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Other/Games.list
;国外媒体
ruleset=📽 Emby,https://cdn.jsdelivr.net/gh/gtkkzz/hello-world@main/rules/personalemby.list
ruleset=🎶 Instagram,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Instagram/Instagram.list
ruleset=🎼 TikTok,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/TikTok.list
ruleset=📹 YouTube,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/YouTube.list
ruleset=🎥 NETFLIX,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/Netflix.list
ruleset=🎥 NETFLIX,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/NetflixIP.list
ruleset=👪 DisneyPlus,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/DisneyPlus.list
ruleset=🎬 Prime,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/Amazon.list
ruleset=🎬 HBO,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/HBO.list
ruleset=⛩ 日韩媒体,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/Niconico.list
ruleset=⛩ 日韩媒体,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/HuluJapan.list
ruleset=⛩ 日韩媒体,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/Japonx.list
ruleset=⛩ 日韩媒体,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/AbemaTV.list
ruleset=⛩ 日韩媒体,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/Pixiv.list
ruleset=⛩ 日韩媒体,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/Dmm.list
ruleset=🌏 港台媒体,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/Bahamut.list
ruleset=🌏 港台媒体,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Other/TwMedia.list
ruleset=🌏 港台媒体,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/LineTV.list
ruleset=🌏 港台媒体,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/KKTV.list
ruleset=🌏 港台媒体,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/LiTV.list
ruleset=🌏 港台媒体,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/MyTVSuper.list
ruleset=🌏 港台媒体,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/HWTV.list
ruleset=🌏 港台媒体,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/ViuTV.list
ruleset=🌏 港台媒体,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/TaiWanGood.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Other/Starplus.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Other/DAZN.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/Hulu.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Other/Paramount.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Other/ProxyMedia.list
;GitHub
ruleset=🇺🇳 GitHub,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GitHub/GitHub.list
;国外网站
ruleset=🔍 谷歌服务,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/Google.list
ruleset=🔍 谷歌服务,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Other/GoogleIP.list
ruleset=🔍 谷歌服务,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🔍 谷歌服务,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/GoogleFCM.list
ruleset=🔍 谷歌服务,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Ruleset/GoogleCN.list
ruleset=🇺🇳 国外网站,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Tmdb/Tmdb.list
ruleset=🇺🇳 国外网站,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Other/Proxy.list
ruleset=🇺🇳 国外网站,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/ProxyGFWlist.list
;国内网站
ruleset=🇨🇳 国内网站,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/ChinaMedia.list
ruleset=🇨🇳 国内网站,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🇨🇳 国内网站,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🇨🇳 国内网站,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related@master/Rules/ACL4SSR/Clash/Other/China.list
ruleset=🐟 漏网之鱼,[]FINAL


custom_proxy_group=♻️ 手动切换`select`.*`[]REJECT
custom_proxy_group=♻️ 手动切换1`select`.*`[]DIRECT`[]REJECT
custom_proxy_group=♻️ 手动切换2`select`.*`[]DIRECT`[]REJECT
custom_proxy_group=♻️ 手动切换3`select`.*`[]DIRECT`[]REJECT
custom_proxy_group=♻️ 手动切换4`select`.*`[]DIRECT`[]REJECT
custom_proxy_group=♻️ 手动切换5`select`.*`[]DIRECT`[]REJECT
custom_proxy_group=♻️ 手动切换6`select`.*`[]DIRECT`[]REJECT
custom_proxy_group=♻️ 手动切换7`select`.*`[]DIRECT`[]REJECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7
custom_proxy_group=🧩 微软服务`select`[]DIRECT`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7
custom_proxy_group=🧩 Bing`select`[]DIRECT`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7
custom_proxy_group=📲 聊天软件`select`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]DIRECT
custom_proxy_group=🎶 Instagram`select`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]DIRECT
custom_proxy_group=🎼 TikTok`select`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]DIRECT
custom_proxy_group=📱 talkatone`select`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]DIRECT
custom_proxy_group=🤖 Copilot`select`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]DIRECT
custom_proxy_group=🤖 OpenAI`select`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]DIRECT
custom_proxy_group=📽 Emby`select`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]DIRECT
custom_proxy_group=🎬 Prime`select`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]DIRECT
custom_proxy_group=👪 DisneyPlus`select`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]DIRECT
custom_proxy_group=🎬 HBO`select`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]DIRECT
custom_proxy_group=🔍 谷歌服务`select`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]DIRECT
custom_proxy_group=🌏 港台媒体`select`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]DIRECT
custom_proxy_group=⛩ 日韩媒体`select`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]DIRECT
custom_proxy_group=🇺🇳 GitHub`select`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]DIRECT
custom_proxy_group=🇺🇳 国外网站`select`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7`[]DIRECT
custom_proxy_group=🇨🇳 国内网站`select`[]DIRECT`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]♻️ 手动切换6`[]♻️ 手动切换7
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=⛔ 应用净化`select`[]REJECT`[]DIRECT


enable_rule_generator=true
overwrite_original_rules=true

